# Url
NEXT_PUBLIC_BASE_URL="http://192.168.1.123:3000"

# Blockchain
TOKEN_ADDRESS="0xcc1F46C1303c0AAbaB5CC6258D7fd48561b2d20b"
RELAYER_API_KEY=""
RELAYER_SECRET_KEY=""
BLOCKCHAIN_EXPLORER_TX_BASE=""
